{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#751097",
        "activityBar.background": "#751097",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#751097",
        "statusBar.background": "#510b69",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#751097",
        "statusBarItem.remoteBackground": "#510b69",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#510b69",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#510b6999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#510b69"
}
